; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

board_build.filesystem = littlefs

lib_deps=
    bblanchon/ArduinoJson @ ^7.0.0
    adafruit/Adafruit LIS3DH
    adafruit/Adafruit Unified Sensor
    ESP32Async/ESPAsyncWebServer @ 3.9.4
    ESP32Async/AsyncTCP @ 3.3.2
    ; me-no-dev/AsyncTCP @ ^1.1.1
